\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the paper}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why is it Interesting}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prposed methods}{2}{subsection.1.3}\protected@file@percent }
\newlabel{pr}{{4}{3}{Prposed methods}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result and Discussion}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{6}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1a}{7}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{2}{{1b}{7}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{3}{{1c}{7}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NNLS for $n = 100$ and $p = 1000$}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{4}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@4}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{5}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@5}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{6}{{2c}{7}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@6}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BVLS for $n = 100$ and $p = 1000$}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{7}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@7}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{8}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@8}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{9}{{3c}{7}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@9}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NNLS for $n = 100$ and $p = 10000$}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{10}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@10}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{11}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@11}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{12}{{4c}{7}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@12}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BVLS for $n = 100$ and $p = 10000$}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\bibcite{gentry}{1}
\bibcite{gentry}{2}
\gdef \@abspage@last{9}
